#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.url=jdbc:postgresql://10.4.14.221:5432/jpa_workshops?currentSchema=user1
#hibernate.connection.username=workshops
#hibernate.connection.password=workshops
#hibernate.show_sql=true